/*
EXPERIMENT 1
*/
.wrapper1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 1fr 1fr 1fr */
  /* grid-auto-rows: minmax(1fr, auto); auto means stretch evenly according
  to the tallest item */
  grid-auto-rows: minmax(100px, auto);
  column-gap: 10px;
  row-gap: 1em;
}

.wrapper1 > div {
  padding: 1em;
  background-color: rgba(102,205,170,0.5);
  border: 1px solid;
}

.box1 {
  /* grid-column-start: 1;
  grid-column-end: 4;
  can be replaced by grid-column: 1 / 4; */
  grid-column: 1 / 4;
  grid-row-start: 1;
  grid-row-end: 3;
}

.nested {
  padding: 1em;
  grid-template-columns: repeat(3, 1fr);
  background-color: rgba(102,205,170,1);
}

.box2 {
  grid-column-start: 1;
  grid-row-start: 3;
  grid-row-end: 5;
}

/*
EXPERIMENT 2
*/
body {
  margin: 40px;
}

.sidebar {
  grid-area: sidebar;

}
.content {
  grid-area: content;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper2 {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-rows: repeat(3, 1fr); */
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
  "....... header header"
  "sidebar content content"
  "footer footer footer";
  /* background-color: SlateBlue; */
  /* opacity: 0.5; */
}

.box {
  background-color: SlateBlue;
  padding: 10px;
}

.header,
.footer {
  background-color: DarkSlateBlue;
  /* opacity: 0.5; */
}
